{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "ES5",
    "noEmit": true,
    "noImplicitAny": false
  },
  "files": [
    "src/c3caller.ts",
    "src/c3_gov_client.ts",
    "src/c3_uuid_keeper.ts",
    "src/c3caller_dapp.ts",
    "src/dapp.ts",
    "c3caller.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
